# sticky-header-recyclerview

./: .travis.yml  LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/acidflow/pinnedheadergrid/: IHeaderProvider.java  MainActivity.java  StickyHeaderItemDecoration.java  StickyHeaderSpanSizeLookup.java
app/src/main/res/layout/: activity_main.xml  list_header.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/acidflow/pinnedheadergrid/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/info/acidflow/pinnedheadergrid/: ApplicationTest.java
sample/src/androidTest/java/info/acidflow/stickyheaders/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/acidflow/pinnedheadergrid/: MainActivity.java
sample/src/main/java/info/acidflow/stickyheaders/sample/model/: Header.java  Item.java
sample/src/main/java/info/acidflow/stickyheaders/sample/ui/activities/: MainActivity.java
sample/src/main/java/info/acidflow/stickyheaders/sample/ui/adapter/: SampleAdapter.java
sample/src/main/java/info/acidflow/stickyheaders/sample/ui/adapter/delegate/: HeaderItemAdapterDelegate.java  IAdapterDelegate.java  TextItemAdapterDelegate.java
sample/src/main/res/layout/: activity_main.xml  list_header.xml  list_item.xml
sample/src/test/java/info/acidflow/stickyheaders/: ExampleUnitTest.java
sticky-header-recyclerview/: build.gradle  publish-bintray.gradle
sticky-header-recyclerview/src/androidTest/java/info/acidflow/stickyheader/: ApplicationTest.java
sticky-header-recyclerview/src/main/: AndroidManifest.xml
sticky-header-recyclerview/src/main/java/info/acidflow/stickyheader/widget/: IHeaderProvider.java  StickyHeaderItemDecoration.java
sticky-header-recyclerview/src/test/java/info/acidflow/widget/: ExampleUnitTest.java
