apply plugin: 'com.android.application'

android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        applicationId "info.acidflow.pinnedheadergrid"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode 1
        versionName configuration.sampleVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sticky-header-recyclerview')
    testCompile "junit:junit:${libraries.jUnit}"
    compile "com.android.support:appcompat-v7:${libraries.supportLibrary}"
}
